--cpu Cortex-M3
"tkhtn\startup_stm32f103xb.o"
"tkhtn\main.o"
"tkhtn\stm32f1xx_it.o"
"tkhtn\stm32f1xx_hal_msp.o"
"tkhtn\stm32f1xx_hal_gpio_ex.o"
"tkhtn\stm32f1xx_hal_adc.o"
"tkhtn\stm32f1xx_hal_adc_ex.o"
"tkhtn\stm32f1xx_hal.o"
"tkhtn\stm32f1xx_hal_rcc.o"
"tkhtn\stm32f1xx_hal_rcc_ex.o"
"tkhtn\stm32f1xx_hal_gpio.o"
"tkhtn\stm32f1xx_hal_dma.o"
"tkhtn\stm32f1xx_hal_cortex.o"
"tkhtn\stm32f1xx_hal_pwr.o"
"tkhtn\stm32f1xx_hal_flash.o"
"tkhtn\stm32f1xx_hal_flash_ex.o"
"tkhtn\stm32f1xx_hal_exti.o"
"tkhtn\stm32f1xx_hal_i2c.o"
"tkhtn\stm32f1xx_hal_tim.o"
"tkhtn\stm32f1xx_hal_tim_ex.o"
"tkhtn\stm32f1xx_hal_uart.o"
"tkhtn\system_stm32f1xx.o"
"tkhtn\clcd_i2c.o"
"tkhtn\dht11_lib.o"
"tkhtn\button.o"
"tkhtn\uart_lib.o"
--strict --scatter "tkhtn\tkhtn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tkhtn.map" -o tkhtn\tkhtn.axf