--cpu Cortex-M3
"tkhtn_freertos\startup_stm32f103xb.o"
"tkhtn_freertos\main.o"
"tkhtn_freertos\freertos.o"
"tkhtn_freertos\stm32f1xx_it.o"
"tkhtn_freertos\stm32f1xx_hal_msp.o"
"tkhtn_freertos\stm32f1xx_hal_timebase_tim.o"
"tkhtn_freertos\stm32f1xx_hal_gpio_ex.o"
"tkhtn_freertos\stm32f1xx_hal_adc.o"
"tkhtn_freertos\stm32f1xx_hal_adc_ex.o"
"tkhtn_freertos\stm32f1xx_hal.o"
"tkhtn_freertos\stm32f1xx_hal_rcc.o"
"tkhtn_freertos\stm32f1xx_hal_rcc_ex.o"
"tkhtn_freertos\stm32f1xx_hal_gpio.o"
"tkhtn_freertos\stm32f1xx_hal_dma.o"
"tkhtn_freertos\stm32f1xx_hal_cortex.o"
"tkhtn_freertos\stm32f1xx_hal_pwr.o"
"tkhtn_freertos\stm32f1xx_hal_flash.o"
"tkhtn_freertos\stm32f1xx_hal_flash_ex.o"
"tkhtn_freertos\stm32f1xx_hal_exti.o"
"tkhtn_freertos\stm32f1xx_hal_i2c.o"
"tkhtn_freertos\stm32f1xx_hal_tim.o"
"tkhtn_freertos\stm32f1xx_hal_tim_ex.o"
"tkhtn_freertos\stm32f1xx_hal_uart.o"
"tkhtn_freertos\system_stm32f1xx.o"
"tkhtn_freertos\croutine.o"
"tkhtn_freertos\event_groups.o"
"tkhtn_freertos\list.o"
"tkhtn_freertos\queue.o"
"tkhtn_freertos\stream_buffer.o"
"tkhtn_freertos\tasks.o"
"tkhtn_freertos\timers.o"
"tkhtn_freertos\cmsis_os.o"
"tkhtn_freertos\heap_4.o"
"tkhtn_freertos\port.o"
"tkhtn_freertos\button.o"
"tkhtn_freertos\clcd_i2c.o"
"tkhtn_freertos\dht11_lib.o"
"tkhtn_freertos\uart_lib.o"
--strict --scatter "tkhtn_freertos\tkhtn_freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tkhtn_freertos.map" -o tkhtn_freertos\tkhtn_freertos.axf